<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".TransporteActivity">
    <TextView
        android:id="@+id/tEmpTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transportadora" />

    <Spinner
        android:id="@+id/spEmpTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/vPlaca"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        >

    </View>
    <TextView
        android:id="@+id/tPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placa"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        />

    <Button
    android:id="@+id/tNext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Trasladar"
    android:onClick="goLecturaActivity"
    android:layout_marginTop="16dp"
    android:contentDescription="TODO" />
    <Button
        android:id="@+id/tBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:onClick="goCentrosActivity"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO" />

</LinearLayout>